;To God be the glory
;-------------------
; Created by PhpStorm.
; User: dnyandika
; Date: 9/12/2016
; Time: 6:30 PM
;
; This page contains configuration variables with regards to
;DB Connection

;Database types include mssql, mysql, oracle
database_type = mssql
host = host
database = testDB
user = sa
password = pass123
port = NULL

;Log file location
logDir = C:/Logs/SwiftSQL/
logsFile = C:/Logs/SwiftSQL/logs.txt